spring.application.name=mixmatch

spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-base-url=https://api.spotify.com/v1


server.error.whitelabel.enabled=false

server.error.include-stacktrace=never
server.error.include-message=never
