spring.application.name=mixmatch

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-base-url=https://api.spotify.com/v1
